Proto/PacketId.proto

syntax = "proto3";
package ETModel;
enum PacketId 
{
	ActorResponse = 1; 
	C2M_TestRequest = 101; 
	M2C_TestResponse = 102; 
	Actor_TransferRequest = 103; 
	Actor_TransferResponse = 104; 
	C2G_EnterMap = 105; 
	G2C_EnterMap = 106; 
	UnitInfo = 107; 
	M2C_CreateUnits = 108; 
	Frame_ClickMap = 109; 
	M2C_PathfindingResult = 110; 
	G2C_Test = 111; 
	C2M_Reload = 112; 
	M2C_Reload = 113; 
	M2M_TrasferUnitRequest = 1001; 
	M2M_TrasferUnitResponse = 1002; 
	M2A_Reload = 1003; 
	A2M_Reload = 1004; 
	G2G_LockRequest = 1005; 
	G2G_LockResponse = 1006; 
	G2G_LockReleaseRequest = 1007; 
	G2G_LockReleaseResponse = 1008; 
	DBSaveRequest = 1009; 
	DBSaveBatchResponse = 1010; 
	DBSaveBatchRequest = 1011; 
	DBSaveResponse = 1012; 
	DBQueryRequest = 1013; 
	DBQueryResponse = 1014; 
	DBQueryBatchRequest = 1015; 
	DBQueryBatchResponse = 1016; 
	DBQueryJsonRequest = 1017; 
	DBSortQueryJsonRequest = 1018; 
	DBQueryJsonResponse = 1019; 
	ObjectAddRequest = 1020; 
	ObjectAddResponse = 1021; 
	ObjectRemoveRequest = 1022; 
	ObjectRemoveResponse = 1023; 
	ObjectLockRequest = 1024; 
	ObjectLockResponse = 1025; 
	ObjectUnLockRequest = 1026; 
	ObjectUnLockResponse = 1027; 
	ObjectGetRequest = 1028; 
	ObjectGetResponse = 1029; 
	R2G_GetLoginKey = 1030; 
	G2R_GetLoginKey = 1031; 
	G2M_CreateUnit = 1032; 
	M2G_CreateUnit = 1033; 
	G2M_SessionDisconnect = 1034; 
	GS_Online = 1035; 
	GS_Offline = 1036; 
	SG_KickUser = 1037; 
	GS_KickUser = 1038; 
	MG_EnterRoom = 1039; 
	GM_LeaveRoom = 1040; 
	MG_MatchRoom = 1041; 
	GM_SynRoomData = 1042; 
	Actor_OnlineState = 1043; 
	GS_SynActorId = 1044; 
	RU_Login = 1045; 
	UR_Login = 1046; 
	RU_Register = 1047; 
	UR_Register = 1048; 
	SU_GetUserInfo = 1049; 
	US_GetUserInfo = 1050; 
	C2R_Login = 10001; 
	R2C_Login = 10002; 
	C2G_LoginGate = 10003; 
	G2C_LoginGate = 10004; 
	G2C_TestHotfixMessage = 10005; 
	C2M_TestActorRequest = 10006; 
	M2C_TestActorResponse = 10007; 
	PlayerInfo = 10008; 
	C2G_PlayerInfo = 10009; 
	G2C_PlayerInfo = 10010; 
	CS_Ping = 20001; 
	SC_Ping = 20002; 
	CS_Register = 20003; 
	SC_Register = 20004; 
	CS_Login = 20005; 
	SC_Login = 20006; 
	CS_VerifyKey = 20007; 
	SC_VerifyKey = 20008; 
	UserInfo = 20009; 
	CS_UserInfo = 20010; 
	SC_UserInfo = 20011; 
	SC_KickUser = 20012; 
	MatchRoom = 20013; 
	CS_RoomList = 20014; 
	SC_RoomList = 20015; 
	CS_EnterRoom = 20016; 
	SC_EnterRoom = 20017; 
	CS_LeaveRoom = 20018; 
	SC_LeaveRoom = 20019; 
	GamePlayerData = 20020; 
	GameRoomData = 20021; 
	SC_GameRoomInfo = 20022; 
	SC_PlayerEnter = 20023; 
	SC_PlayerLeave = 20024; 
	SC_RoomListChanged = 20025; 
	CS_EnterScene = 20026; 
	SC_EnterScene = 20027; 
	CS_LeaveScene = 20028; 
	SC_LeaveScene = 20029; 
}
