Proto/PacketId.proto

syntax = "proto3";
package ETModel;
enum PacketId 
{
	ActorResponse = 1; 
	C2M_TestRequest = 101; 
	M2C_TestResponse = 102; 
	Actor_TransferRequest = 103; 
	Actor_TransferResponse = 104; 
	C2G_EnterMap = 105; 
	G2C_EnterMap = 106; 
	UnitInfo = 107; 
	M2C_CreateUnits = 108; 
	Frame_ClickMap = 109; 
	M2C_PathfindingResult = 110; 
	G2C_Test = 111; 
	C2M_Reload = 112; 
	M2C_Reload = 113; 
	M2M_TrasferUnitRequest = 1001; 
	M2M_TrasferUnitResponse = 1002; 
	M2A_Reload = 1003; 
	A2M_Reload = 1004; 
	G2G_LockRequest = 1005; 
	G2G_LockResponse = 1006; 
	G2G_LockReleaseRequest = 1007; 
	G2G_LockReleaseResponse = 1008; 
	DBSaveRequest = 1009; 
	DBSaveBatchResponse = 1010; 
	DBSaveBatchRequest = 1011; 
	DBSaveResponse = 1012; 
	DBQueryRequest = 1013; 
	DBQueryResponse = 1014; 
	DBQueryBatchRequest = 1015; 
	DBQueryBatchResponse = 1016; 
	DBQueryJsonRequest = 1017; 
	DBDeleteJsonRequest = 1018; 
	DBSortQueryJsonRequest = 1019; 
	DBQueryJsonResponse = 1020; 
	DBDeleteJsonResponse = 1021; 
	ObjectAddRequest = 1022; 
	ObjectAddResponse = 1023; 
	ObjectRemoveRequest = 1024; 
	ObjectRemoveResponse = 1025; 
	ObjectLockRequest = 1026; 
	ObjectLockResponse = 1027; 
	ObjectUnLockRequest = 1028; 
	ObjectUnLockResponse = 1029; 
	ObjectGetRequest = 1030; 
	ObjectGetResponse = 1031; 
	R2G_GetLoginKey = 1032; 
	G2R_GetLoginKey = 1033; 
	G2M_CreateUnit = 1034; 
	M2G_CreateUnit = 1035; 
	G2M_SessionDisconnect = 1036; 
	GS_Online = 1037; 
	GS_Offline = 1038; 
	SG_KickUser = 1039; 
	GS_KickUser = 1040; 
	MG_EnterRoom = 1041; 
	GM_LeaveRoom = 1042; 
	MG_MatchRoom = 1043; 
	GM_SynRoomData = 1044; 
	Actor_OnlineState = 1045; 
	GS_SynActorId = 1046; 
	RW_Login = 1047; 
	WR_Login = 1048; 
	RW_Register = 1049; 
	WR_Register = 1050; 
	SW_GetUserInfo = 1051; 
	WS_GetUserInfo = 1052; 
	SW_GetGameCfgList = 1053; 
	WS_GetGameCfgList = 1054; 
	SW_UpdateUserInfo = 1055; 
	WS_UpdateUserInfo = 1056; 
	WS_UserInfoChanged = 1057; 
	SW_LockMaxUserId = 1058; 
	WS_LockMaxUserId = 1059; 
	SW_UnlockMaxUserId = 1060; 
	MR_CallRobot = 1061; 
	RM_CallRobot = 1062; 
	MR_ReturnRobot = 1063; 
	SR_UpdateCoin = 1064; 
	C2R_Login = 10001; 
	R2C_Login = 10002; 
	C2G_LoginGate = 10003; 
	G2C_LoginGate = 10004; 
	G2C_TestHotfixMessage = 10005; 
	C2M_TestActorRequest = 10006; 
	M2C_TestActorResponse = 10007; 
	PlayerInfo = 10008; 
	C2G_PlayerInfo = 10009; 
	G2C_PlayerInfo = 10010; 
	CS_Ping = 20001; 
	SC_Ping = 20002; 
	CS_Register = 20003; 
	SC_Register = 20004; 
	CS_Login = 20005; 
	SC_Login = 20006; 
	CS_VerifyKey = 20007; 
	SC_VerifyKey = 20008; 
	UserInfo = 20009; 
	GameConfig = 20010; 
	SC_PlayerData = 20011; 
	CS_UserInfo = 20012; 
	SC_UserInfo = 20013; 
	SC_KickUser = 20014; 
	MatchRoom = 20015; 
	CS_RoomList = 20016; 
	SC_RoomList = 20017; 
	CS_CreateRoomList = 20018; 
	SC_CreateRoomList = 20019; 
	CS_EnterRoom = 20020; 
	SC_EnterRoom = 20021; 
	CS_LeaveRoom = 20022; 
	SC_LeaveRoom = 20023; 
	CS_CreateRoom = 20024; 
	SC_CreateRoom = 20025; 
	CS_DisbandRoom = 20026; 
	SC_DisbandRoom = 20027; 
	GamePlayerData = 20028; 
	GameRoomData = 20029; 
	SC_GameRoomInfo = 20030; 
	SC_PlayerLeave = 20031; 
	SC_KickPlayer = 20032; 
	SC_RoomListChanged = 20033; 
	CS_EnterScene = 20034; 
	SC_EnterScene = 20035; 
	CS_LeaveScene = 20036; 
	SC_LeaveScene = 20037; 
	SC_CoinChange = 20038; 
	CS_GetRoomInfo = 20039; 
	BullFightPlayerData = 30001; 
	BullFightRoomData = 30002; 
	SC_BullRoomInfo = 30003; 
	SC_GetBullRoomInfo = 30004; 
	SC_BullPlayerEnter = 30005; 
	SC_BullState = 30006; 
	CS_BullOp = 30007; 
	SC_BullOp = 30008; 
	SC_BullBankerRate = 30009; 
	SC_BullPlayerRate = 30010; 
	SC_BullBankerPos = 30011; 
	SC_BullCardsInfo = 30012; 
	BullBillInfo = 30013; 
	SC_BullBillInfo = 30014; 
}
